# dropwizard-blog-freemarker

./: .gitignore  README.md  blog.yaml  pom.xml
database/: blog.lobs  blog.properties  blog.script
src/main/java/blog/sample/: BlogApplication.java
src/main/java/blog/sample/conf/: BlogConfiguration.java
src/main/java/blog/sample/core/: Article.java  User.java
src/main/java/blog/sample/dao/: ArticleDAO.java  UserDAO.java
src/main/java/blog/sample/health/: BlogHealthCheck.java
src/main/java/blog/sample/resource/: ArticleResource.java  BlogResource.java
src/main/java/blog/sample/view/: ArticleListView.java  ArticleView.java  Template.java
src/main/java/com/github/anthonych/blog/: BlogApplication.java
src/main/java/com/github/anthonych/blog/conf/: BlogConfiguration.java
src/main/java/com/github/anthonych/blog/core/: Article.java
src/main/java/com/github/anthonych/blog/dao/: ArticleDAO.java
src/main/java/com/github/anthonych/blog/health/: BlogHealthCheck.java
src/main/java/com/github/anthonych/blog/resource/: ArticleResource.java  BlogResource.java
src/main/java/com/github/anthonych/blog/view/: ArticleListView.java  ArticleView.java  Template.java
src/main/resources/: banner.txt  hibernate.cfg.xml
src/main/resources/blog/sample/view/: layout.ftl  list-article.ftl  new-article.ftl  view-article.ftl
src/main/resources/com/github/anthonych/blog/view/: layout.ftl  list-article.ftl  view-article.ftl
src/test/java/blog/sample/dao/: ArticleDAOTest.java
src/test/java/blog/sample/resource/: ArticleResourceTest.java
src/test/java/com/github/anthonych/blog/dao/: ArticleDAOTest.java
src/test/java/com/github/anthonych/blog/resource/: ArticleResourceTest.java
src/test/resources/: article.json
